# android-info-snapshot

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle
infosnapshot/: build.gradle
infosnapshot/src/androidTest/java/io/numbers/infosnapshot/: ExampleInstrumentedTest.kt
infosnapshot/src/androidTest/java/io/numbersprotocol/infosnapshot/: ExampleInstrumentedTest.kt
infosnapshot/src/main/: AndroidManifest.xml
infosnapshot/src/main/java/io/numbers/infosnapshot/: InfoSnapshotBuilder.kt
infosnapshot/src/main/java/io/numbers/infosnapshot/factories/: LocationInfoFactory.kt  SensorInfoFactory.kt  SettingsInfoFactory.kt
infosnapshot/src/main/java/io/numbers/infosnapshot/info/: Device.kt
infosnapshot/src/main/java/io/numbers/infosnapshot/model/: Snapshot.kt
infosnapshot/src/main/java/io/numbers/infosnapshot/model/info/: DeviceInfo.kt  LocaleInfo.kt  LocationInfo.kt  SensorInfo.kt  SettingsInfo.kt
infosnapshot/src/main/java/io/numbers/infosnapshot/utils/: Constants.kt  HashUtils.kt  NullReason.kt  NullableWithReason.kt  Singleton.kt
infosnapshot/src/main/java/io/numbersprotocol/infosnapshot/factories/: LocationInfoFactory.kt  SensorInfoFactory.kt  SettingsInfoFactory.kt
infosnapshot/src/main/java/io/numbersprotocol/infosnapshot/model/: Snapshot.kt
infosnapshot/src/main/java/io/numbersprotocol/infosnapshot/utils/: Constants.kt  HashUtils.kt  Singleton.kt
infosnapshot/src/main/res/values/: strings.xml
infosnapshot/src/test/java/io/numbersprotocol/infosnapshot/: ExampleUnitTest.kt
(+27 files in other folders)
